Round 1: Player: X Computer: O
X:1 O:5 X:3 O:2 X:8 O:6 X:4 O:7 X:9 
Game Result: It's tie

Round 2: Player: O Computer: X
O:5 X:3 O:1 X:9 O:6 X:4 O:8 X:2 O:7 
Game Result: It's tie

Round 3: Player: X Computer: O
O:2 X:5 O:3 X:1 O:9 X:6 O:4 X:7 O:8 
Game Result: It's tie

Round 4: Player: X Computer: O
X:2 O:8 X:9 O:3 X:1 O:5 X:7 O:4 X:6 
Game Result: It's tie

Round 5: Player: X Computer: O
X:7 O:5 X:1 O:4 X:6 O:9 X:3 O:2 X:8 
Game Result: It's tie

Round 6: Player: X Computer: O
O:1 X:4 O:5 X:9 O:2 X:8 O:3 
Game Result: Computer Won

